{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.5",
  "createdAt": "2026-02-07T03:24:55.067Z",
  "reproducibleCommand": "bun create better-t-stack@latest fernandogg --frontend tanstack-router --backend elysia --runtime bun --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo biome ultracite husky --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "biome", "ultracite", "husky"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}
